Hook Form React - v2.2.1: Antd_5
Module: Hook Form React
Class Antd_5
Antd-5 属性绑定
Hierarchy
AttrBase
Antd_5
Index
Constructors
constructor
Properties
FormItem
Methods
A_AutoComplete
A_Cascader
A_Checkbox
A_ColorPicker
A_Error
A_Input
A_InputNumber
A_Mentions
A_RadioGroup
A_Select
A_SelectMuti
A_Slider
A_SliderRange
A_Switch
A_TreeSelect
D_Input
D_ValueChange
F_A_DatePicker
F_A_DatePickerMult
F_A_DateRangePicker
F_A_TimePicker
Constructors
constructor
new Antd_5(): Antd_5
Returns Antd_5
Inherited from AttrBase.constructor
Properties
Static FormItem
FormItem: ((__namedParameters) => Element) = FormItem
兼容Antd5的FormItem
Type declaration
(__namedParameters): Element
Parameters
__namedParameters: PropsWithChildren<FormItemProps>
Returns Element
Description
由于 Antd.Form.Item与 Antd.Form 深度耦合，使用它会导致额外的性能损失； 对于错误提醒，采用新Item展示
Methods
Static A_AutoComplete
A_AutoComplete(props): {
    onChange: ((value) => void);
    status: any;
    value: any;
}
Antd.Input
Parameters
props: RenderAttrProps<string>
Returns {
    onChange: ((value) => void);
    status: any;
    value: any;
}
onChange: ((value) => void)
(value): void
Parameters
value: any
Returns void
status: any
value: any
Static A_Cascader
A_Cascader(props): {
    onChange: ((value) => void);
    status: any;
    value: any;
}
Antd.Cascader
Parameters
props: RenderAttrProps<any[]>
Returns {
    onChange: ((value) => void);
    status: any;
    value: any;
}
onChange: ((value) => void)
(value): void
Parameters
value: any
Returns void
status: any
value: any
Static A_Checkbox
A_Checkbox(props): {
    checked: boolean;
    onChange: ((e) => void);
    status: any;
}
Antd.Checkbox
Parameters
props: RenderAttrProps<boolean>
Returns {
    checked: boolean;
    onChange: ((e) => void);
    status: any;
}
checked: boolean
onChange: ((e) => void)
(e): void
Parameters
e: any
Returns void
status: any
Static A_ColorPicker
A_ColorPicker(props): {
    onChange: ((color) => void);
    status: any;
    value: string;
}
Antd.ColorPicker
Parameters
props: RenderAttrProps<string>
Returns {
    onChange: ((color) => void);
    status: any;
    value: string;
}
onChange: ((color) => void)
(color): void
Parameters
color: Color
Returns void
status: any
value: string
Static A_Error
A_Error(props): {
    status: any;
}
错误提醒与状态
Parameters
props: RenderAttrProps<any>
Returns {
    status: any;
}
status: any
Static A_Input
A_Input(props): InputProps
Antd.Input
Parameters
props: RenderAttrProps<string>
Returns InputProps
Static A_InputNumber
A_InputNumber(props): {
    onChange: ((value) => void);
    status: any;
    value: any;
}
Antd.Input
Parameters
props: RenderAttrProps<any>
Returns {
    onChange: ((value) => void);
    status: any;
    value: any;
}
onChange: ((value) => void)
(value): void
Parameters
value: any
Returns void
status: any
value: any
Static A_Mentions
A_Mentions(props): InputProps
Antd.A_Mentions
Parameters
props: RenderAttrProps<string>
Returns InputProps
Static A_RadioGroup
A_RadioGroup(props): {
    onChange: ((e) => void);
    status: any;
    value: string;
}
Antd.RadioGroup
Parameters
props: RenderAttrProps<any>
Returns {
    onChange: ((e) => void);
    status: any;
    value: string;
}
onChange: ((e) => void)
(e): void
Parameters
e: any
Returns void
status: any
value: string
Static A_Select
A_Select(props): {
    onChange: ((value) => void);
    status: any;
    value: any;
}
Antd.Select
Parameters
props: RenderAttrProps<any>
Returns {
    onChange: ((value) => void);
    status: any;
    value: any;
}
onChange: ((value) => void)
(value): void
Parameters
value: any
Returns void
status: any
value: any
Static A_SelectMuti
A_SelectMuti(props): {
    mode: string;
    onChange: ((value) => void);
    status: any;
    value: any;
}
Antd.Select.multiple 多选模式
Parameters
props: RenderAttrProps<any[]>
Returns {
    mode: string;
    onChange: ((value) => void);
    status: any;
    value: any;
}
mode: string
onChange: ((value) => void)
(value): void
Parameters
value: any
Returns void
status: any
value: any
Static A_Slider
A_Slider(props): {
    onChange: ((value) => void);
    range: boolean;
    status: any;
    value: any;
}
Antd.Select.multiple 多选模式
Parameters
props: RenderAttrProps<number>
Returns {
    onChange: ((value) => void);
    range: boolean;
    status: any;
    value: any;
}
onChange: ((value) => void)
(value): void
Parameters
value: any
Returns void
range: boolean
status: any
value: any
Static A_SliderRange
A_SliderRange(props): {
    onChange: ((value) => void);
    range: boolean;
    status: any;
    value: any;
}
Antd.Select.multiple 多选模式
Parameters
props: RenderAttrProps<number[]>
Returns {
    onChange: ((value) => void);
    range: boolean;
    status: any;
    value: any;
}
onChange: ((value) => void)
(value): void
Parameters
value: any
Returns void
range: boolean
status: any
value: any
Static A_Switch
A_Switch(props): {
    checked: boolean;
    onChange: ((checked) => void);
    status: any;
}
Antd.Switch
Parameters
props: RenderAttrProps<boolean>
Returns {
    checked: boolean;
    onChange: ((checked) => void);
    status: any;
}
checked: boolean
onChange: ((checked) => void)
(checked): void
Parameters
checked: boolean
Returns void
status: any
Static A_TreeSelect
A_TreeSelect(props): {
    onChange: ((value) => void);
    status: any;
    value: any;
}
Antd.TreeSelect
Parameters
props: RenderAttrProps<any>
Returns {
    onChange: ((value) => void);
    status: any;
    value: any;
}
onChange: ((value) => void)
(value): void
Parameters
value: any
Returns void
status: any
value: any
Static D_Input
D_Input(props): {
    onChange: ((e) => void);
    value: string;
}
HTML原生Input绑定：value/onChange(e.target.value)
Parameters
props: RenderAttrProps<string>
Form表单上下文
Returns {
    onChange: ((e) => void);
    value: string;
}
onChange: ((e) => void)
(e): void
Parameters
e: any
Returns void
value: string
Inherited from AttrBase.D_Input
Static D_ValueChange
D_ValueChange(props): {
    onChange: ((value) => void);
    value: any;
}
绑定value/onChange(value)
Parameters
props: RenderAttrProps<any>
Returns {
    onChange: ((value) => void);
    value: any;
}
onChange: ((value) => void)
(value): void
Parameters
value: any
Returns void
value: any
Inherited from AttrBase.D_ValueChange
Static F_A_DatePicker
F_A_DatePicker(props?): ((props) => {
    multiple: boolean;
    onChange: ((date) => void);
    status: any;
    value: null | Dayjs;
})
Antd.DatePicker 注入时需要以函数形式调用
Parameters
props: {
    dayjsFormat: undefined | string;
} = {}
dayjsFormat: undefined | string
Returns ((props) => {
    multiple: boolean;
    onChange: ((date) => void);
    status: any;
    value: null | Dayjs;
})
(props): {
    multiple: boolean;
    onChange: ((date) => void);
    status: any;
    value: null | Dayjs;
}
Parameters
props: RenderAttrProps<string>
Returns {
    multiple: boolean;
    onChange: ((date) => void);
    status: any;
    value: null | Dayjs;
}
multiple: boolean
onChange: ((date) => void)
(date): void
Parameters
date: Dayjs
Returns void
status: any
value: null | Dayjs
Static F_A_DatePickerMult
F_A_DatePickerMult(props?): ((props) => {
    multiple: boolean;
    onChange: ((date) => void);
    showTime: boolean;
    status: any;
    value: Dayjs[];
})
Antd.DatePicker.multiple多选模式 注入时需要以函数形式调用
Parameters
props: {
    dayjsFormat: undefined | string;
} = {}
dayjsFormat: undefined | string
Returns ((props) => {
    multiple: boolean;
    onChange: ((date) => void);
    showTime: boolean;
    status: any;
    value: Dayjs[];
})
(props): {
    multiple: boolean;
    onChange: ((date) => void);
    showTime: boolean;
    status: any;
    value: Dayjs[];
}
Parameters
props: RenderAttrProps<string[]>
Returns {
    multiple: boolean;
    onChange: ((date) => void);
    showTime: boolean;
    status: any;
    value: Dayjs[];
}
multiple: boolean
onChange: ((date) => void)
(date): void
Parameters
date: Dayjs[]
Returns void
showTime: boolean
status: any
value: Dayjs[]
Static F_A_DateRangePicker
F_A_DateRangePicker(props?): ((props) => {
    onChange: ((date) => void);
    status: any;
    value: any;
})
Antd.DatePicker.RangePicker 注入时需要以函数形式调用
Parameters
props: {
    dayjsFormat: undefined | string;
} = {}
dayjsFormat: undefined | string
Returns ((props) => {
    onChange: ((date) => void);
    status: any;
    value: any;
})
(props): {
    onChange: ((date) => void);
    status: any;
    value: any;
}
Parameters
props: RenderAttrProps<any>
Returns {
    onChange: ((date) => void);
    status: any;
    value: any;
}
onChange: ((date) => void)
(date): void
Parameters
date: any
Returns void
status: any
value: any
Static F_A_TimePicker
F_A_TimePicker(dayjsFormat?): ((props) => {
    multiple: boolean;
    onChange: ((date) => void);
    status: any;
    value: null | Dayjs;
})
Antd.TimePicker, 注入时需要以函数形式调用
Parameters
dayjsFormat: {
    dayjsFormat: undefined | string;
} = {}
时间格式化format 默认:'YYYY-MM-DD HH:mm:ss'
dayjsFormat: undefined | string
Returns ((props) => {
    multiple: boolean;
    onChange: ((date) => void);
    status: any;
    value: null | Dayjs;
})
(props): {
    multiple: boolean;
    onChange: ((date) => void);
    status: any;
    value: null | Dayjs;
}
Parameters
props: RenderAttrProps<string>
Returns {
    multiple: boolean;
    onChange: ((date) => void);
    status: any;
    value: null | Dayjs;
}
multiple: boolean
onChange: ((date) => void)
(date): void
Parameters
date: Dayjs
Returns void
status: any
value: null | Dayjs
