Hook Form React - v2.2.1: NextUI_2_2
Module: Hook Form React / index
Class NextUI_2_2
NextUI 2.2 绑定组件属性 快速填写
Hierarchy
AttrBase
NextUI_2_2
Index
Constructors
constructor
Methods
B_TextBind
B_ValueChange
D_Input
D_ValueChange
N_Checkbox
N_ErrorBind
N_Input
N_RadioGroup
N_Select
N_Select_Mult
N_Slider
N_Switch
N_TextArea
Constructors
constructor
new NextUI_2_2(): NextUI_2_2
Returns NextUI_2_2
Inherited from AttrBase.constructor
Methods
Static B_TextBind
B_TextBind(props): {
    errorMessage: ReactNode;
    isInvalid: undefined | boolean;
    onValueChange: ((value) => void);
    value: string;
}
字符串值绑定(value/onValueChange)
Parameters
props: RenderAttrProps<string>
Returns {
    errorMessage: ReactNode;
    isInvalid: undefined | boolean;
    onValueChange: ((value) => void);
    value: string;
}
errorMessage: ReactNode
isInvalid: undefined | boolean
onValueChange: ((value) => void)
(value): void
Parameters
value: string
Returns void
value: string
Static B_ValueChange
B_ValueChange(props): {
    errorMessage: ReactNode;
    isInvalid: undefined | boolean;
    onChange: ((value) => void);
    value: any;
}
绑定value/onChange(value)
Parameters
props: RenderAttrProps<any>
Returns {
    errorMessage: ReactNode;
    isInvalid: undefined | boolean;
    onChange: ((value) => void);
    value: any;
}
errorMessage: ReactNode
isInvalid: undefined | boolean
onChange: ((value) => void)
(value): void
Parameters
value: any
Returns void
value: any
Static D_Input
D_Input(props): {
    onChange: ((e) => void);
    value: string;
}
HTML原生Input绑定：value/onChange(e.target.value)
Parameters
props: RenderAttrProps<string>
Form表单上下文
Returns {
    onChange: ((e) => void);
    value: string;
}
onChange: ((e) => void)
(e): void
Parameters
e: any
Returns void
value: string
Inherited from AttrBase.D_Input
Static D_ValueChange
D_ValueChange(props): {
    onChange: ((value) => void);
    value: any;
}
绑定value/onChange(value)
Parameters
props: RenderAttrProps<any>
Returns {
    onChange: ((value) => void);
    value: any;
}
onChange: ((value) => void)
(value): void
Parameters
value: any
Returns void
value: any
Inherited from AttrBase.D_ValueChange
Static N_Checkbox
N_Checkbox(props): {
    errorMessage: ReactNode;
    isInvalid: undefined | boolean;
    isSelected: boolean;
    onValueChange: ((value) => void);
}
NextUI_Checkbox
Parameters
props: RenderAttrProps<boolean>
Returns {
    errorMessage: ReactNode;
    isInvalid: undefined | boolean;
    isSelected: boolean;
    onValueChange: ((value) => void);
}
errorMessage: ReactNode
isInvalid: undefined | boolean
isSelected: boolean
onValueChange: ((value) => void)
(value): void
Parameters
value: boolean
Returns void
Static N_ErrorBind
N_ErrorBind(props): {
    errorMessage: ReactNode;
    isInvalid: undefined | boolean;
}
NextUI 表单错误绑定
Parameters
props: RenderAttrProps<any>
Form表单上下文
Returns {
    errorMessage: ReactNode;
    isInvalid: undefined | boolean;
}
errorMessage: ReactNode
isInvalid: undefined | boolean
Static N_Input
N_Input(props): {
    errorMessage: ReactNode;
    isInvalid: undefined | boolean;
    onChange: ((e) => void);
    value: string;
}
NextUI_Input
Parameters
props: RenderAttrProps<string>
Returns {
    errorMessage: ReactNode;
    isInvalid: undefined | boolean;
    onChange: ((e) => void);
    value: string;
}
errorMessage: ReactNode
isInvalid: undefined | boolean
onChange: ((e) => void)
(e): void
Parameters
e: any
Returns void
value: string
Static N_RadioGroup
N_RadioGroup(props): {
    errorMessage: ReactNode;
    isInvalid: undefined | boolean;
    onValueChange: ((value) => void);
    value: string;
}
NextUI_RadioGroup
Parameters
props: RenderAttrProps<string>
Returns {
    errorMessage: ReactNode;
    isInvalid: undefined | boolean;
    onValueChange: ((value) => void);
    value: string;
}
errorMessage: ReactNode
isInvalid: undefined | boolean
onValueChange: ((value) => void)
(value): void
Parameters
value: string
Returns void
value: string
Static N_Select
N_Select<T>(props): Partial<SelectProps<T>>
NextUI_Select_Single
Type Parameters
T = any
Parameters
props: RenderAttrProps<T>
Returns Partial<SelectProps<T>>
Static N_Select_Mult
N_Select_Mult<T>(props): Partial<SelectProps<T>>
NextUI_Select_Multiple
Type Parameters
T = any
Parameters
props: RenderAttrProps<T[]>
Returns Partial<SelectProps<T>>
Static N_Slider
N_Slider(props): {
    errorMessage: ReactNode;
    isInvalid: undefined | boolean;
    onChange: ((value) => void);
    value: any;
}
NextUI_Slider
Parameters
props: RenderAttrProps<string>
Returns {
    errorMessage: ReactNode;
    isInvalid: undefined | boolean;
    onChange: ((value) => void);
    value: any;
}
errorMessage: ReactNode
isInvalid: undefined | boolean
onChange: ((value) => void)
(value): void
Parameters
value: any
Returns void
value: any
Static N_Switch
N_Switch(props): {
    errorMessage: ReactNode;
    isInvalid: undefined | boolean;
    isSelected: boolean;
    onValueChange: ((value) => void);
}
NextUI_Switch
Parameters
props: RenderAttrProps<boolean>
Returns {
    errorMessage: ReactNode;
    isInvalid: undefined | boolean;
    isSelected: boolean;
    onValueChange: ((value) => void);
}
errorMessage: ReactNode
isInvalid: undefined | boolean
isSelected: boolean
onValueChange: ((value) => void)
(value): void
Parameters
value: boolean
Returns void
Static N_TextArea
N_TextArea(props): {
    errorMessage: ReactNode;
    isInvalid: undefined | boolean;
    onValueChange: ((value) => void);
    value: string;
}
NextUI_TextArea
Parameters
props: RenderAttrProps<string>
Returns {
    errorMessage: ReactNode;
    isInvalid: undefined | boolean;
    onValueChange: ((value) => void);
    value: string;
}
errorMessage: ReactNode
isInvalid: undefined | boolean
onValueChange: ((value) => void)
(value): void
Parameters
value: string
Returns void
value: string
