Hook Form React - v1.0.2: Verifications
Module: Hook Form React
Class Verifications
基础校验规则
Index
Constructors
constructor
Methods
chinese
date
email
float
hexColor
idCard
integer
ip
max
maxLenth
min
minLenth
mobile
passwd
password
phone
plateNumber
postalCode
qq
required
time
url
username
wechat
Constructors
constructor
new Verifications(): Verifications
Returns Verifications
Methods
Static chinese
chinese(msg?): Partial<{
    execute?: ((value) => Promise<boolean>);
    msg: string;
    regex?: RegExp;
}>
中文字符正则表达式
Parameters
Optional msg: string = '必须包含中文字符'
Returns Partial<{
    execute?: ((value) => Promise<boolean>);
    msg: string;
    regex?: RegExp;
}>
Static date
date(__namedParameters?): Partial<{
    execute?: ((value) => Promise<boolean>);
    msg: string;
    regex?: RegExp;
}>
日期（YYYY-MM-DD格式）正则表达式
Parameters
__namedParameters: {
    dash: undefined | string;
    msg: undefined | string;
} = {}
dash: undefined | string
msg: undefined | string
Returns Partial<{
    execute?: ((value) => Promise<boolean>);
    msg: string;
    regex?: RegExp;
}>
Static email
email(msg?): Partial<{
    execute?: ((value) => Promise<boolean>);
    msg: string;
    regex?: RegExp;
}>
电子邮件地址正则表达式（简单版，仅匹配基本的电子邮件格式）
Parameters
Optional msg: string = '电子邮件地址格式有误'
Returns Partial<{
    execute?: ((value) => Promise<boolean>);
    msg: string;
    regex?: RegExp;
}>
Static float
float(msg?): Partial<{
    execute?: ((value) => Promise<boolean>);
    msg: string;
    regex?: RegExp;
}>
浮点数正则表达式（正浮点数和负浮点数）
Parameters
Optional msg: string = '浮点数格式有误'
Returns Partial<{
    execute?: ((value) => Promise<boolean>);
    msg: string;
    regex?: RegExp;
}>
Static hexColor
hexColor(msg?): Partial<{
    execute?: ((value) => Promise<boolean>);
    msg: string;
    regex?: RegExp;
}>
十六进制颜色正则表达式
Parameters
Optional msg: string = '十六进制颜色格式有误'
Returns Partial<{
    execute?: ((value) => Promise<boolean>);
    msg: string;
    regex?: RegExp;
}>
Static idCard
idCard(msg?): Partial<{
    execute?: ((value) => Promise<boolean>);
    msg: string;
    regex?: RegExp;
}>
身份证号码（简单版，15位或18位）正则表达式
Parameters
Optional msg: string = '身份证号码格式有误'
Returns Partial<{
    execute?: ((value) => Promise<boolean>);
    msg: string;
    regex?: RegExp;
}>
Static integer
integer(msg?): Partial<{
    execute?: ((value) => Promise<boolean>);
    msg: string;
    regex?: RegExp;
}>
整数正则表达式（正整数和负整数）
Parameters
Optional msg: string = '整数格式有误'
Returns Partial<{
    execute?: ((value) => Promise<boolean>);
    msg: string;
    regex?: RegExp;
}>
Static ip
ip(msg?): Partial<{
    execute?: ((value) => Promise<boolean>);
    msg: string;
    regex?: RegExp;
}>
IP地址（IPv4）正则表达式
Parameters
Optional msg: string = 'IP地址格式有误'
Returns Partial<{
    execute?: ((value) => Promise<boolean>);
    msg: string;
    regex?: RegExp;
}>
Static max
max(num, msg?): Partial<{
    execute?: ((value) => Promise<boolean>);
    msg: string;
    regex?: RegExp;
}>
数量最大值
Parameters
num: number
最大数
msg: string = ''
输入不能大于${num}
Returns Partial<{
    execute?: ((value) => Promise<boolean>);
    msg: string;
    regex?: RegExp;
}>
Static maxLenth
maxLenth(num, msg?): Partial<{
    execute?: ((value) => Promise<boolean>);
    msg: string;
    regex?: RegExp;
}>
数组/字符 最大限制
Parameters
num: number
最大数量
msg: string = ''
位数不能大于${num}
Returns Partial<{
    execute?: ((value) => Promise<boolean>);
    msg: string;
    regex?: RegExp;
}>
Static min
min(num, msg?): Partial<{
    execute?: ((value) => Promise<boolean>);
    msg: string;
    regex?: RegExp;
}>
数量最小值
Parameters
num: number
最小数
msg: string = ''
输入不能小于${num}
Returns Partial<{
    execute?: ((value) => Promise<boolean>);
    msg: string;
    regex?: RegExp;
}>
Static minLenth
minLenth(num, msg?): Partial<{
    execute?: ((value) => Promise<boolean>);
    msg: string;
    regex?: RegExp;
}>
数组/字符 最小限制
Parameters
num: number
最小数量
msg: string = ''
位数不能小于${num}
Returns Partial<{
    execute?: ((value) => Promise<boolean>);
    msg: string;
    regex?: RegExp;
}>
Static mobile
mobile(msg?): Partial<{
    execute?: ((value) => Promise<boolean>);
    msg: string;
    regex?: RegExp;
}>
手机号码正则表达式（以中国大陆手机号码为例，11位数字，以1开头）
Parameters
Optional msg: string = '手机号码格式有误'
Returns Partial<{
    execute?: ((value) => Promise<boolean>);
    msg: string;
    regex?: RegExp;
}>
Static passwd
passwd(__namedParameters?): Partial<{
    execute?: ((value) => Promise<boolean>);
    msg: string;
    regex?: RegExp;
}>
密码正则表达式（字母、数字、特殊字符，6-16位),仅验证位数
Parameters
__namedParameters: {
    max: undefined | number;
    min: undefined | number;
    msg: undefined | string;
} = {}
max: undefined | number
min: undefined | number
msg: undefined | string
Returns Partial<{
    execute?: ((value) => Promise<boolean>);
    msg: string;
    regex?: RegExp;
}>
Static password
password(__namedParameters?): Partial<{
    execute?: ((value) => Promise<boolean>);
    msg: string;
    regex?: RegExp;
}>
密码正则表达式（字母、数字、特殊字符(至少各一位)，6-16位）
Parameters
__namedParameters: {
    max: undefined | number;
    min: undefined | number;
    msg: undefined | string;
} = {}
max: undefined | number
min: undefined | number
msg: undefined | string
Returns Partial<{
    execute?: ((value) => Promise<boolean>);
    msg: string;
    regex?: RegExp;
}>
Static phone
phone(msg?): Partial<{
    execute?: ((value) => Promise<boolean>);
    msg: string;
    regex?: RegExp;
}>
电话号码（简单版，区号+号码，区号以0开头，3-4位数字；号码7-8位数字）正则表达式
Parameters
Optional msg: string = '电话号码格式有误'
Returns Partial<{
    execute?: ((value) => Promise<boolean>);
    msg: string;
    regex?: RegExp;
}>
Static plateNumber
plateNumber(msg?): Partial<{
    execute?: ((value) => Promise<boolean>);
    msg: string;
    regex?: RegExp;
}>
车牌号（简单版，以省份简称开头，后面是一个字母和5个字母或数字）正则表达式
Parameters
Optional msg: string = '车牌号格式有误'
Returns Partial<{
    execute?: ((value) => Promise<boolean>);
    msg: string;
    regex?: RegExp;
}>
Static postalCode
postalCode(msg?): Partial<{
    execute?: ((value) => Promise<boolean>);
    msg: string;
    regex?: RegExp;
}>
邮政编码（6位数字）正则表达式
Parameters
Optional msg: string = '邮政编码格式有误'
Returns Partial<{
    execute?: ((value) => Promise<boolean>);
    msg: string;
    regex?: RegExp;
}>
Static qq
qq(msg?): Partial<{
    execute?: ((value) => Promise<boolean>);
    msg: string;
    regex?: RegExp;
}>
QQ号码（5-12位数字）正则表达式
Parameters
Optional msg: string = 'QQ号码格式有误'
Returns Partial<{
    execute?: ((value) => Promise<boolean>);
    msg: string;
    regex?: RegExp;
}>
Static required
required(msg?): Partial<{
    execute?: ((value) => Promise<boolean>);
    msg: string;
    regex?: RegExp;
}>
必填校验
Parameters
Optional msg: string = '请输入'
Returns Partial<{
    execute?: ((value) => Promise<boolean>);
    msg: string;
    regex?: RegExp;
}>
Static time
time(__namedParameters?): Partial<{
    execute?: ((value) => Promise<boolean>);
    msg: string;
    regex?: RegExp;
}>
时间（HH:mm:ss格式）正则表达式
Parameters
__namedParameters: {
    dash: undefined | string;
    msg: undefined | string;
} = {}
dash: undefined | string
msg: undefined | string
Returns Partial<{
    execute?: ((value) => Promise<boolean>);
    msg: string;
    regex?: RegExp;
}>
Static url
url(msg?): Partial<{
    execute?: ((value) => Promise<boolean>);
    msg: string;
    regex?: RegExp;
}>
URL地址正则表达式
Parameters
Optional msg: string = 'URL地址格式有误'
Returns Partial<{
    execute?: ((value) => Promise<boolean>);
    msg: string;
    regex?: RegExp;
}>
Static username
username(__namedParameters?): Partial<{
    execute?: ((value) => Promise<boolean>);
    msg: string;
    regex?: RegExp;
}>
用户名正则表达式（字母、数字、下划线，4-16位）
Parameters
__namedParameters: {
    max: undefined | number;
    min: undefined | number;
    msg: undefined | string;
} = {}
max: undefined | number
min: undefined | number
msg: undefined | string
Returns Partial<{
    execute?: ((value) => Promise<boolean>);
    msg: string;
    regex?: RegExp;
}>
Static wechat
wechat(msg?): Partial<{
    execute?: ((value) => Promise<boolean>);
    msg: string;
    regex?: RegExp;
}>
微信号（简单版，6-20位，包括字母、数字、下划线和减号）正则表达式
Parameters
Optional msg: string = '微信号格式有误'
Returns Partial<{
    execute?: ((value) => Promise<boolean>);
    msg: string;
    regex?: RegExp;
}>
