Hook Form React - v0.5.3: Verifications
Module: Hook Form React
Class Verifications
基础校验规则
Index
Constructors
constructor
Properties
chinese
date
email
float
hexColor
idCard
integer
ip
mobile
password
phone
plateNumber
postalCode
qq
required
time
url
username
wechat
Constructors
constructor
new Verifications(): Verifications
Returns Verifications
Properties
Static chinese
chinese: Partial<{
    execute: ((value) => Promise<boolean>);
    msg: ReactNode;
    regex: RegExp;
}> = ...
中文字符正则表达式
Type declaration
execute: ((value) => Promise<boolean>)
自定义表达式: 异步
Description
同时设置了execute和regex的情况下,需要两个都验证通过才算通过
Returns
是否正确: true:正确, false:错误
(value): Promise<boolean>
Parameters
value: string
Returns Promise<boolean>
msg: ReactNode
regex: RegExp
正则
Description
同时设置了execute和regex的情况下,需要两个都验证通过才算通过
Static date
date: Partial<{
    execute: ((value) => Promise<boolean>);
    msg: ReactNode;
    regex: RegExp;
}> = ...
日期（YYYY-MM-DD格式）正则表达式
Type declaration
execute: ((value) => Promise<boolean>)
自定义表达式: 异步
Description
同时设置了execute和regex的情况下,需要两个都验证通过才算通过
Returns
是否正确: true:正确, false:错误
(value): Promise<boolean>
Parameters
value: string
Returns Promise<boolean>
msg: ReactNode
regex: RegExp
正则
Description
同时设置了execute和regex的情况下,需要两个都验证通过才算通过
Static email
email: Partial<{
    execute: ((value) => Promise<boolean>);
    msg: ReactNode;
    regex: RegExp;
}> = ...
电子邮件地址正则表达式（简单版，仅匹配基本的电子邮件格式）
Type declaration
execute: ((value) => Promise<boolean>)
自定义表达式: 异步
Description
同时设置了execute和regex的情况下,需要两个都验证通过才算通过
Returns
是否正确: true:正确, false:错误
(value): Promise<boolean>
Parameters
value: string
Returns Promise<boolean>
msg: ReactNode
regex: RegExp
正则
Description
同时设置了execute和regex的情况下,需要两个都验证通过才算通过
Static float
float: Partial<{
    execute: ((value) => Promise<boolean>);
    msg: ReactNode;
    regex: RegExp;
}> = ...
浮点数正则表达式（正浮点数和负浮点数）
Type declaration
execute: ((value) => Promise<boolean>)
自定义表达式: 异步
Description
同时设置了execute和regex的情况下,需要两个都验证通过才算通过
Returns
是否正确: true:正确, false:错误
(value): Promise<boolean>
Parameters
value: string
Returns Promise<boolean>
msg: ReactNode
regex: RegExp
正则
Description
同时设置了execute和regex的情况下,需要两个都验证通过才算通过
Static hexColor
hexColor: Partial<{
    execute: ((value) => Promise<boolean>);
    msg: ReactNode;
    regex: RegExp;
}> = ...
十六进制颜色正则表达式
Type declaration
execute: ((value) => Promise<boolean>)
自定义表达式: 异步
Description
同时设置了execute和regex的情况下,需要两个都验证通过才算通过
Returns
是否正确: true:正确, false:错误
(value): Promise<boolean>
Parameters
value: string
Returns Promise<boolean>
msg: ReactNode
regex: RegExp
正则
Description
同时设置了execute和regex的情况下,需要两个都验证通过才算通过
Static idCard
idCard: Partial<{
    execute: ((value) => Promise<boolean>);
    msg: ReactNode;
    regex: RegExp;
}> = ...
身份证号码（简单版，15位或18位）正则表达式
Type declaration
execute: ((value) => Promise<boolean>)
自定义表达式: 异步
Description
同时设置了execute和regex的情况下,需要两个都验证通过才算通过
Returns
是否正确: true:正确, false:错误
(value): Promise<boolean>
Parameters
value: string
Returns Promise<boolean>
msg: ReactNode
regex: RegExp
正则
Description
同时设置了execute和regex的情况下,需要两个都验证通过才算通过
Static integer
integer: Partial<{
    execute: ((value) => Promise<boolean>);
    msg: ReactNode;
    regex: RegExp;
}> = ...
整数正则表达式（正整数和负整数）
Type declaration
execute: ((value) => Promise<boolean>)
自定义表达式: 异步
Description
同时设置了execute和regex的情况下,需要两个都验证通过才算通过
Returns
是否正确: true:正确, false:错误
(value): Promise<boolean>
Parameters
value: string
Returns Promise<boolean>
msg: ReactNode
regex: RegExp
正则
Description
同时设置了execute和regex的情况下,需要两个都验证通过才算通过
Static ip
ip: Partial<{
    execute: ((value) => Promise<boolean>);
    msg: ReactNode;
    regex: RegExp;
}> = ...
IP地址（IPv4）正则表达式
Type declaration
execute: ((value) => Promise<boolean>)
自定义表达式: 异步
Description
同时设置了execute和regex的情况下,需要两个都验证通过才算通过
Returns
是否正确: true:正确, false:错误
(value): Promise<boolean>
Parameters
value: string
Returns Promise<boolean>
msg: ReactNode
regex: RegExp
正则
Description
同时设置了execute和regex的情况下,需要两个都验证通过才算通过
Static mobile
mobile: Partial<{
    execute: ((value) => Promise<boolean>);
    msg: ReactNode;
    regex: RegExp;
}> = ...
手机号码正则表达式（以中国大陆手机号码为例，11位数字，以1开头）
Type declaration
execute: ((value) => Promise<boolean>)
自定义表达式: 异步
Description
同时设置了execute和regex的情况下,需要两个都验证通过才算通过
Returns
是否正确: true:正确, false:错误
(value): Promise<boolean>
Parameters
value: string
Returns Promise<boolean>
msg: ReactNode
regex: RegExp
正则
Description
同时设置了execute和regex的情况下,需要两个都验证通过才算通过
Static password
password: Partial<{
    execute: ((value) => Promise<boolean>);
    msg: ReactNode;
    regex: RegExp;
}> = ...
密码正则表达式（字母、数字、特殊字符，6-18位）
Type declaration
execute: ((value) => Promise<boolean>)
自定义表达式: 异步
Description
同时设置了execute和regex的情况下,需要两个都验证通过才算通过
Returns
是否正确: true:正确, false:错误
(value): Promise<boolean>
Parameters
value: string
Returns Promise<boolean>
msg: ReactNode
regex: RegExp
正则
Description
同时设置了execute和regex的情况下,需要两个都验证通过才算通过
Static phone
phone: Partial<{
    execute: ((value) => Promise<boolean>);
    msg: ReactNode;
    regex: RegExp;
}> = ...
电话号码（简单版，区号+号码，区号以0开头，3-4位数字；号码7-8位数字）正则表达式
Type declaration
execute: ((value) => Promise<boolean>)
自定义表达式: 异步
Description
同时设置了execute和regex的情况下,需要两个都验证通过才算通过
Returns
是否正确: true:正确, false:错误
(value): Promise<boolean>
Parameters
value: string
Returns Promise<boolean>
msg: ReactNode
regex: RegExp
正则
Description
同时设置了execute和regex的情况下,需要两个都验证通过才算通过
Static plateNumber
plateNumber: Partial<{
    execute: ((value) => Promise<boolean>);
    msg: ReactNode;
    regex: RegExp;
}> = ...
车牌号（简单版，以省份简称开头，后面是一个字母和5个字母或数字）正则表达式
Type declaration
execute: ((value) => Promise<boolean>)
自定义表达式: 异步
Description
同时设置了execute和regex的情况下,需要两个都验证通过才算通过
Returns
是否正确: true:正确, false:错误
(value): Promise<boolean>
Parameters
value: string
Returns Promise<boolean>
msg: ReactNode
regex: RegExp
正则
Description
同时设置了execute和regex的情况下,需要两个都验证通过才算通过
Static postalCode
postalCode: Partial<{
    execute: ((value) => Promise<boolean>);
    msg: ReactNode;
    regex: RegExp;
}> = ...
邮政编码（6位数字）正则表达式
Type declaration
execute: ((value) => Promise<boolean>)
自定义表达式: 异步
Description
同时设置了execute和regex的情况下,需要两个都验证通过才算通过
Returns
是否正确: true:正确, false:错误
(value): Promise<boolean>
Parameters
value: string
Returns Promise<boolean>
msg: ReactNode
regex: RegExp
正则
Description
同时设置了execute和regex的情况下,需要两个都验证通过才算通过
Static qq
qq: Partial<{
    execute: ((value) => Promise<boolean>);
    msg: ReactNode;
    regex: RegExp;
}> = ...
QQ号码（5-12位数字）正则表达式
Type declaration
execute: ((value) => Promise<boolean>)
自定义表达式: 异步
Description
同时设置了execute和regex的情况下,需要两个都验证通过才算通过
Returns
是否正确: true:正确, false:错误
(value): Promise<boolean>
Parameters
value: string
Returns Promise<boolean>
msg: ReactNode
regex: RegExp
正则
Description
同时设置了execute和regex的情况下,需要两个都验证通过才算通过
Static required
required: Partial<{
    execute: ((value) => Promise<boolean>);
    msg: ReactNode;
    regex: RegExp;
}> = ...
必填校验
Type declaration
execute: ((value) => Promise<boolean>)
自定义表达式: 异步
Description
同时设置了execute和regex的情况下,需要两个都验证通过才算通过
Returns
是否正确: true:正确, false:错误
(value): Promise<boolean>
Parameters
value: string
Returns Promise<boolean>
msg: ReactNode
regex: RegExp
正则
Description
同时设置了execute和regex的情况下,需要两个都验证通过才算通过
Static time
time: Partial<{
    execute: ((value) => Promise<boolean>);
    msg: ReactNode;
    regex: RegExp;
}> = ...
时间（HH:mm:ss格式）正则表达式
Type declaration
execute: ((value) => Promise<boolean>)
自定义表达式: 异步
Description
同时设置了execute和regex的情况下,需要两个都验证通过才算通过
Returns
是否正确: true:正确, false:错误
(value): Promise<boolean>
Parameters
value: string
Returns Promise<boolean>
msg: ReactNode
regex: RegExp
正则
Description
同时设置了execute和regex的情况下,需要两个都验证通过才算通过
Static url
url: Partial<{
    execute: ((value) => Promise<boolean>);
    msg: ReactNode;
    regex: RegExp;
}> = ...
URL地址正则表达式
Type declaration
execute: ((value) => Promise<boolean>)
自定义表达式: 异步
Description
同时设置了execute和regex的情况下,需要两个都验证通过才算通过
Returns
是否正确: true:正确, false:错误
(value): Promise<boolean>
Parameters
value: string
Returns Promise<boolean>
msg: ReactNode
regex: RegExp
正则
Description
同时设置了execute和regex的情况下,需要两个都验证通过才算通过
Static username
username: Partial<{
    execute: ((value) => Promise<boolean>);
    msg: ReactNode;
    regex: RegExp;
}> = ...
用户名正则表达式（字母、数字、下划线，4-16位）
Type declaration
execute: ((value) => Promise<boolean>)
自定义表达式: 异步
Description
同时设置了execute和regex的情况下,需要两个都验证通过才算通过
Returns
是否正确: true:正确, false:错误
(value): Promise<boolean>
Parameters
value: string
Returns Promise<boolean>
msg: ReactNode
regex: RegExp
正则
Description
同时设置了execute和regex的情况下,需要两个都验证通过才算通过
Static wechat
wechat: Partial<{
    execute: ((value) => Promise<boolean>);
    msg: ReactNode;
    regex: RegExp;
}> = ...
微信号（简单版，6-20位，包括字母、数字、下划线和减号）正则表达式
Type declaration
execute: ((value) => Promise<boolean>)
自定义表达式: 异步
Description
同时设置了execute和regex的情况下,需要两个都验证通过才算通过
Returns
是否正确: true:正确, false:错误
(value): Promise<boolean>
Parameters
value: string
Returns Promise<boolean>
msg: ReactNode
regex: RegExp
正则
Description
同时设置了execute和regex的情况下,需要两个都验证通过才算通过
